{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "tsconfig.?(*.)json"
      },
      "extends": [
        "eslint:recommanded",
        "plugin:@typescript-eslint/recommanded",
        "plugin:@angular-eslint/recommanded",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": [
        "prettier"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "lia",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "lia",
            "style": "kebab-case"
          }
        ],
        "prettier/prettier": "error",
        "prefer-const": [
          "error",
          {
            "destructuring": "all"
          }
        ],
        "no-unused-vars": "warn",
        "@typescript-eslint/no-floating-promises": "error",
        "@angular-eslint/no-output-rename": "off",
        "@angular-eslint/no-input-rename": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/interactive-supports-focus": "off",
        "@angular-eslint/template/click-events-have-key-events": "off"
      }
    }
  ]
}
